  ___     __    __         _       _                                      _                 
  / _ \   / _|  / _|  ___  (_)   __| |   ___    __ _    __ _   _ __ ___   (_)  _ __     __ _ 
 | | | | | |_  | |_  / __| | |  / _` |  / _ \  / _` |  / _` | | '_ ` _ \  | | | '_ \   / _` |
 | |_| | |  _| |  _| \__ \ | | | (_| | |  __/ | (_| | | (_| | | | | | | | | | | | | | | (_| |
  \___/  |_|   |_|   |___/ |_|  \__,_|  \___|  \__, |  \__,_| |_| |_| |_| |_| |_| |_|  \__, |
                                               |___/                                   |___/ 
   ____                    ___      __        __          _                     _   _                              
  / ___|   __ _   ___     ( _ )     \ \      / /   __ _  | |_    ___   _ __    | | | |  ___    __ _    __ _    ___ 
 | |  _   / _` | / __|    / _ \/\    \ \ /\ / /   / _` | | __|  / _ \ | '__|   | | | | / __|  / _` |  / _` |  / _ \
 | |_| | | (_| | \__ \   | (_>  <     \ V  V /   | (_| | | |_  |  __/ | |      | |_| | \__ \ | (_| | | (_| | |  __/
  \____|  \__,_| |___/    \___/\/      \_/\_/     \__,_|  \__|  \___| |_|       \___/  |___/  \__,_|  \__, |  \___|

 __  __                   _   _                    _                        _                      _   _                  _     _                 
 |  \/  |   ___    _ __   (_) | |_    ___    _ __  (_)  _ __     __ _       / \     _ __    _ __   | | (_)   ___    __ _  | |_  (_)   ___    _ __  
 | |\/| |  / _ \  | '_ \  | | | __|  / _ \  | '__| | | | '_ \   / _` |     / _ \   | '_ \  | '_ \  | | | |  / __|  / _` | | __| | |  / _ \  | '_ \ 
 | |  | | | (_) | | | | | | | | |_  | (_) | | |    | | | | | | | (_| |    / ___ \  | |_) | | |_) | | | | | | (__  | (_| | | |_  | | | (_) | | | | |
 |_|  |_|  \___/  |_| |_| |_|  \__|  \___/  |_|    |_| |_| |_|  \__, |   /_/   \_\ | .__/  | .__/  |_| |_|  \___|  \__,_|  \__| |_|  \___/  |_| |_|
                                                                |___/              |_|     |_|                                                     

