# Offsidegaming

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/isalnikov/offsidegaming/: Main.java
src/main/java/com/isalnikov/offsidegaming/config/: AppConfig.java  CachingConfig.java  PersistenceConfig.java
src/main/java/com/isalnikov/offsidegaming/controller/: ClientController.java  FacadeController.java
src/main/java/com/isalnikov/offsidegaming/model/: AbstractAuditEntity.java  Client.java  Device.java  DeviceData.java
src/main/java/com/isalnikov/offsidegaming/repository/: AbstractRepository.java  ClientRepository.java
src/main/java/com/isalnikov/offsidegaming/service/: AbstractService.java  AbstractServiceImpl.java  AuditorAwareImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/isalnikov/offsidegaming/util/: MeasuringDeviceType.java  SimpleFormatter.java
src/main/resources/: application.properties  log4j2.xml  spy.properties
src/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/com/isalnikov/offsidegaming/: MainTest.java
src/test/java/com/isalnikov/offsidegaming/controller/: ClientControllerTest.java
src/test/java/com/isalnikov/offsidegaming/model/: DeviceDataTest.java
src/test/java/com/isalnikov/offsidegaming/repository/: ClientRepositoryTest.java
src/test/java/com/isalnikov/offsidegaming/service/: ClientServiceTest.java
