<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath />
    </parent>


    
    <groupId>com.isalnikov</groupId>
    <artifactId>Offsidegaming</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Demo project Offsidegaming Gas  Water Usage Monitoring Application</description>
    
    <developers>
        <developer>
            <id>isalnikov</id>
            <name>Igor Salnikov</name>
            <email>isalnikov1@gmail.com</email>
            <url>http://isalnikov.com</url>
            <timezone>+3</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>

    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <start-class>com.isalnikov.offsidegaming.Main</start-class>
        <project.scm.id>github.com</project.scm.id>
    </properties>
    
   
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>