
driverlist=org.hsqldb.jdbc.JDBCDriver
dateformat=HH:mm:ss
appender=com.p6spy.engine.spy.appender.StdoutLogger
append=true
logMessageFormat=com.isalnikov.offsidegaming.util.SimpleFormatter
excludecategories=info,debug,result,resultset